<html5>
      <head>
        <title>My Bio Data</title>
      </head>
      <body>
          <h1>PERSONAL INFORMATION<hr/><h1>
          <p>Name:Hamza Ali Shah</p>
          <p><b>Address: </b> House#31 Moinabad,Model Colony,Karachi</p>
          <p><b>Email: </b> hamzashah669900@gmail.com</p>
          <p><b>D.O.B: </b>3<sup>rd</sup>March 2023</p>
          <p><b>Contact no:</b> <i>03102069872</i></p>
          <p><b>Religion: </b>Islam</p>
          <p><b>Martial Status:</b> <b><i>Single</i></b></p>
          <h1>EDUCATION<hr/></h1>
          <p>Speciss Higher Secondary School<i>(Matriculation)</i></p>
          <p>Govt.National Boys College<i>(Intermediate)</i></p>
          <p>University Of Karachi <i>(Bachelors in CS)</i></p>
          <h1>SKILLS<hr/></h1>
          <ul>
            <li>HTML & CSS (Beginners level)</li>
            <li>Python (Beginners level)</li>
            <li>Data Structures</li>
          </ul>
          <h1>WALT DISNEY SAID;</h1>
          <p><q>All our dreams can come true,if we have the courage to pursue them</q></p>


          
    

      </body>
</html5>  